<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/works.css">
  
  <link rel="icon" href="/assets/favicon.gif" type="image/gif">
  <title>Brian Pea</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="/assets/simple-excel.js"></script>

</head>

<body>

  <div id="star"></div>

  <div id="links">

    <h1><a id="welcome" href="#"
        onclick="ZoomSwitch = true; ZoomClick = true; window.history.pushState(null, null); return false">Brian Pea</a></h1>
    <br>
    <ul id="works"></ul>
    <br>
    <p><a href="https://blog.pea.zone" style="text-transform: uppercase;">Blog</a></p>

  </div>

  <div id="work">
    <div id="scrollbox">
      <div id="content">
        <div id="media" class="gallery">
          <img class="media" src='InterstellarBrews_1.jpg' alt='An illustration of someone passing their friend a PBR.'>
        </div>
        <br>
        <h1>Interstellar Brews (2020)</h1>
        <p>A Pabst Blue Ribbon can illustration submission.</p>
      </div>
    </div>
    <a id="home" href="/">Home</a>
    <a id="menu" href="#" onclick="menu(); return false">>>></a>
  </div>

  </div>

  <script src="/works.js"></script>

</body>

</html>