<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/works.css">

  <link rel="icon" href="/assets/favicon.gif" type="image/gif">
  <title>Brian Pea</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.min.js" defer></script>

</head>

<body>

  <div id="star"></div>

  <div id="links">

    <h1><a id="welcome" href="javascript:void(0);"
        onclick="ZoomSwitch = true; ZoomClick = true; window.history.pushState(null, null); return false">Brian Pea</a>
    </h1>
    <br>
    <p><a href="/">Home</a></p>
    <br>
    <p><a href="mailto:brian@pea.zone">brian​@pea.zone</a></p>
    <p><a href="https://instagram.com/brianispea">​@brianispea</a></p>
    <p><a href="https://blog.pea.zone" style="text-transform: uppercase;">Blog</a></p>

  </div>

  <div id="work">
    <div id="scrollbox">
      <div id="content">
        <div id="media" class="gallery">
          <img class="media" src='VAPAECourses_1.jpg' alt='A smartphone shows two versions of the animated design in Instagram.'>
          <div id="video_sq" class="media">
            <div id="sq">
              <iframe
                src="https://player.vimeo.com/video/871706348?color=f0f8ff&amp;title=0&amp;byline=0&amp;portrait=0"
                style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
          <img class="media" src='VAPAECourses_2.jpg' alt='A poster announcing university college courses, with dark text and multicolor background on beige paper.'>
          </div>
        <br>
        <h2>VAPAE 2023-24 Courses (2023)</h2>
        <p>A series of print and animated designs to announce the courses offered by UCLA's Visual and Performing Arts Education (VAPAE) for the 2023-24 academic year.</p>
        <p>Inspired by ceramic tiles from the Arts and Crafts movement, the designs use naturalistic, interconnected elements to visually exemplify the program's approach to coursework.</p>
      </div>
    </div>
    <a id="menu" href="javascript:void(0);" onclick="menu(); return false">>>></a>
  </div>

  <div id="loader"></div>
  
  <script src="/works.js"></script>

</body>

</html>